# 그래프 탐색 알고리즘

# 스택 자료구조 : 입구와 출구가 동일 / append, pop -> O(1)
# print(stack[::1]) #최상단 원소부터 출력
# print(stack) #최하단 원소부터 출력

# 큐 자료구조 : 입구와 출구가 모두 뚫려있는 터널 형태 / append, popleft, queue.reverse()
# 보통 왼쪽으로 들어오고, 오른쪽 부터 삭제 /  코딩 상에선 오른쪽으로 들어오고 왼쪽에서 삭제되는게 관행
# from collection import deque / 덱을 이용하는게 리스트로 구현된 큐 자료구조보다 시간 복잡도 적음

# 재귀함수 : 자기 자신 다시 호풀 -> DFS 에서 사용하기도함.
# 재귀호출 기피 현상/ 스택프레임(컴퓨터 메모리 내부)에 함수가 계속 쌓아서 계속 실행되다가 오류 나옴 -> 종료조건 필수 포함

# 최대공약수 : 자연수 A,B에 대해 A%B -> R 일때, A와 B의 최대공약수는 B와 R의 최대공약수와 같다.

